NUM_LOCAL_NODES = 10
CHAOS_DURATION = 5 * 60 
TRANSFER_INTERVAL = 1   
SPAWN_PROBABILITY = 0.05
KILL_PROBABILITY = 0.05 
POST_CHAOS_WAIT = 180   
========== CHAOS TEST RESULTS ==========
Nodes queried          : 9
Successful transfers   : 239
Failed transfers       : 59

Expected final balances (source of truth):
  Alice: 131
  Bob: 605
  Eve: 242

Blockchain heights observed: 3
  Height 3: 1 node(s)
  Height 6: 1 node(s)
  Height 7: 7 node(s)

Last block hashes observed: 3
  Hash 00000b93… : 7 node(s)
  Hash 00000076… : 1 node(s)
  Hash 00000061… : 1 node(s)

Distinct balance states: 2

State #1 observed on 8 node(s): <-- EXPECTED
  Alice: 131
  Bob: 605
  Eve: 242

State #2 observed on 1 node(s):
  Alice: 158
  Bob: 581
  Eve: 239

Nodes matching expected state: 8/9

========================================